<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Concept - Bootstrap 4 Admin Dashboard Template</title>

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/libs/css/style.css">
<link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    </style>
</head>
<body>



<div class="splash-container">
<div class="card">
<div class="card-header text-center"><img class="logo-img" src="../assets/images/logo.png" alt="logo"><span class="splash-description">Please enter your user information.</span></div>
<div class="card-body">
<form>
<p>Don't worry, we'll send you an email to reset your password.</p>
<div class="form-group">
<input class="form-control form-control-lg" type="email" name="email" required="" placeholder="Your Email" autocomplete="off">
</div>
<div class="form-group pt-1"><a class="btn btn-block btn-primary btn-xl" href="../index.html">Reset Password</a></div>
</form>
</div>
<div class="card-footer text-center">
<span>Don't have an account? <a href="pages-sign-up.html">Sign Up</a></span>
</div>
</div>
</div>




<script src="../assets/vendor/jquery/jquery-3.3.1.min.js" type="b4a73614351f3a0a9d8187e4-text/javascript"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js" type="b4a73614351f3a0a9d8187e4-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="b4a73614351f3a0a9d8187e4-text/javascript"></script>
<script type="b4a73614351f3a0a9d8187e4-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="b4a73614351f3a0a9d8187e4-|49" defer=""></script></body>
</html>